----------args-----------

use seed:                           --seed <seed_number>
checkout specific branch:           --branch <branch_to_use>
run "make init":                    --init True
pull the branch:                    --pull True
clear the docker cache and rebuild: --cleardockercache

e.g: python3 update_config.py --branch master --pull --init --seed 30923

python3 update_config.py --branch paper-results --pull --init --seed
python3 update_config.py --branch efa1cc1206216ce1f5b5104f47c3f57db5e6f052 --pull --init --seed

python3 run.py --cs --rn --sm submission/6_rovers/challenge -s logger_node cheat_localiser

----------scripts: run sim and solution-----------

python3 update_config.py --branch master --pull --seed

--- With logger ---
roslaunch srcp2_solution submission_with_logger.launch
rostopic echo /srcp2/score

--- Without logger ---
roslaunch srcp2_solution submission.launch
rostopic echo /srcp2/score


----------scripts: log plotter-----------

python3 plot.py container_output/logs/ --output container_output/output_logs/ --show
python3 plot.py container_output/logs/ --output container_output/output_logs/ --individual

e.g. python3 plot.py container_output/logs/22-07-2021_20:40.58 --output container_output/logs/22-07-2021_20:40.58 --show


----------to fix driver mismatch error (will restart)------------

sudo dpkg -P $(dpkg -l | grep nvidia-driver | awk '{print $2}'); sudo apt autoremove -y; sudo apt install nvidia-driver-450 -y; sudo reboot


----------other------------

python3 update_config.py --branch master --init --pull --seed
python3 update_config.py --branch master --cleardockercache --pull --seed

python3 run.py --all --state-machine submission/6_rovers/challenge

sudo snap install sublime-text --classic
sudo apt install kazam dragonplayer -y
git config --global core.editor "vim"
