----------args-----------

use seed:                         --seed <seed_number>
checkout specific branch:         --branch <branch_to_use>
run "make init":                  --init True
run "make build-solution":        --build True
pull the branch:                  --pull True

e.g: python3 update_config.py --branch master --pull True --init True --build True --seed 30923



----------scripts-----------

python3 update_config.py --branch master --pull True --seed
python3 update_config.py --branch master --build True --init True --pull True --seed


--- With logger ---
roslaunch srcp2_solution submission_with_logger.launch
rostopic echo /srcp2/score

--- Without logger ---
roslaunch srcp2_solution submission.launch
rostopic echo /srcp2/score



----------to fix driver mismatch error------------

sudo dpkg -P $(dpkg -l | grep nvidia-driver | awk '{print $2}'); sudo apt autoremove -y; sudo apt install nvidia-driver-450 -y; sudo reboot



----------other------------

python3 update_config.py --branch 5bd5f260fc3b18dbc1cd8c5dd6c8fc5c0588326d --pull True --numberOfRovers 3 --seed
python3 run.py --all --state-machine submission/3_rovers/challenge
rostopic echo /srcp2/score


